<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container"> 
         <div class="txt">
            <div id="hr">00</div>
            <div> : </div>
            <div id="min"> 00 </div>
            <div> : </div>
            <div id="sec"> 00</div>
            <div> : </div>
            <div id="milli">00</div>
         </div>
      
         <button id="start" onclick="start()">Start</button>
         <button id="stop" onclick="stop()">Stop</button>
         <button id="reset" onclick="reset()">Reset</button>
   </div>

    <script src="index.js"></script>
    
</body>
</html>