
body{
    background-color: rgb(204, 58, 236);
     
}

.stop{
    display: flex;
}


.container{
    background-color: rgb(103, 12, 117);
    width: 500px;
    padding: 43px;
    text-align: center;
    border: 3px solid white;
    margin-left: 27%;
    margin-top: 4%;
}
.container .txt{
    font-size: 80px;
    color: white;
    display: flex;
    margin-left: 12%;

    

}
 
.container button{
    width: 120px;
    height: 38px;
    border: none;
    background-color: rgba(2, 1, 1, 0.427);
    color: white;
    margin-inline: 11px;
    border-radius: 4px;
    font-size: 22px;
    margin-top: 22px;
    outline: none;

}