<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>StopWatch</h1>
    <div class="container">
        <div class="num">
            <h2 id="hr">00</h2>
            <h2>:</h2>
            <h2 id="min">00</h2>
            <h2>:</h2>
            <h2 id="sec">00</h2>
            <h2>:</h2>
            <h2 id="milli">00</h2>
            
        </div>
        <div class="btn">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="reset()">Reset</button>

        </div>
    </div>
    
    <script src="watch.js"></script>
</body>
</html>